.header {
    padding: 25px;
    background: #4e545a;
    width: 100%;
    color: white;
    position: relative;
}

.header .title {
    display: inline-block;
    margin: 0 auto;
    height: 40px;
    font-weight: 800;
    font-size: 35px;
}

.header .data {
    margin-right: 25px;;
    display: inline-block;
    position: absolute;
    right: 0;
}

.fade-in-animation {
    -webkit-animation: fade-in 3s ease-out forwards;
    animation: fade-in 3s ease-out forwards;
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}